# cqrs-projects

PatientService/: pom.xml
PatientService/src/main/java/com/baseproject/PatientService/: PatientServiceApplication.java
PatientService/src/main/java/com/baseproject/PatientService/command/api/aggregate/: PatientAggregate.java  UpdatePatientAggregate.java
PatientService/src/main/java/com/baseproject/PatientService/command/api/commands/: CreatePatientCommand.java  UpdatePatientCommand.java
PatientService/src/main/java/com/baseproject/PatientService/command/api/data/: PatientInfo.java  PatientRepository.java
PatientService/src/main/java/com/baseproject/PatientService/command/api/events/: PatientCreatedEvent.java  PatientEventsHandler.java  PatientUpdatedEvent.java  UpdatePatientEventsHandler.java
PatientService/src/main/java/com/baseproject/PatientService/command/api/model/: Patient.java  UpdatePatientRequest.java
PatientService/src/main/java/com/baseproject/PatientService/dto/: BaseResponse.java
PatientService/src/main/java/com/baseproject/PatientService/query/api/controller/: PatientQueryController.java
PatientService/src/main/java/com/baseproject/PatientService/query/api/projection/: PatientProjection.java
PatientService/src/main/java/com/baseproject/PatientService/query/api/queries/: FindPatientByIdQuery.java  GetPatientsQuery.java
PatientService/src/main/resources/: application.properties
PatientService/src/test/java/com/baseproject/PatientService/: PatientServiceApplicationTests.java
patients-service-cqrs/: pom.xml
patients-service-cqrs/src/main/java/com/mentormate/patients/service/: PatientsServiceApplication.java
patients-service-cqrs/src/main/java/com/mentormate/patients/service/command/aggregate/: PatientAggregate.java
patients-service-cqrs/src/main/java/com/mentormate/patients/service/command/command/: BaseCommand.java  CreatePatientCommand.java  UpdatePatientCommand.java
patients-service-cqrs/src/main/java/com/mentormate/patients/service/command/controller/: PatientCommandController.java
patients-service-cqrs/src/main/java/com/mentormate/patients/service/command/dto/: BaseResponse.java  CreatePatientRequest.java  UpdatePatientRequest.java
patients-service-cqrs/src/main/java/com/mentormate/patients/service/command/entity/: Patient.java
patients-service-cqrs/src/main/java/com/mentormate/patients/service/command/repository/: PatientRepository.java
patients-service-cqrs/src/main/java/com/mentormate/patients/service/command/service/: PatientCommandService.java
patients-service-cqrs/src/main/java/com/mentormate/patients/service/common/event/: BaseEvent.java  PatientActivatedEvent.java  PatientCreatesEvent.java  PatientUpdateEvent.java  PatientsEvent.java
patients-service-cqrs/src/main/java/com/mentormate/patients/service/query/controller/: PatientQueryController.java
patients-service-cqrs/src/main/java/com/mentormate/patients/service/query/query/: FindAccountByIdQuery.java  GetPatientsQuery.java
patients-service-cqrs/src/main/java/com/mentormate/patients/service/query/service/: PatientQueryService.java
patients-service-cqrs/src/main/resources/: application.properties
patients-service-cqrs/src/test/java/com/mentormate/patients/service/: PatientsServiceApplicationTests.java
user-mgt/user-management/user.cmd.api/: pom.xml
user-mgt/user-management/user.core/: pom.xml
user-mgt/user-management/user.oauth2.0/: pom.xml
user-mgt/user-management/user.query.api/: pom.xml
user-microservice/user-management/user.cmd.api/: pom.xml
user-microservice/user-management/user.cmd.api/src/main/java/com/springbank/user/cmd/api/config/: SecurityConfig.java
user-microservice/user-management/user.core/: pom.xml
user-microservice/user-management/user.core/src/main/java/com/springbank/user/core/configuration/: AxonConfig.java
user-microservice/user-management/user.core/src/main/java/com/springbank/user/core/models/: Account.java  User.java
user-microservice/user-management/user.oauth2.0/: pom.xml
user-microservice/user-management/user.query.api/: pom.xml
user-microservice/user-management/user.query.api/src/main/java/com/springbank/user/query/api/controllers/: UserLookupController.java
